apiVersion: v1
kind: Secret
metadata:
  name: webcrawler-secrets
type: Opaque
data:
  # Les valeurs doivent être encodées en base64
  # Exemple: echo -n "votre_mot_de_passe" | base64
  MONGODB_USERNAME: "YWRtaW4="  # 'admin' en base64
  MONGODB_PASSWORD: "cGFzc3dvcmQ="  # 'password' en base64 